name: Geranium Workflow Build

on:
  push:
    branches: 
      - '**'
  workflow_dispatch:

jobs:
  build:
    name: Geranium Workflow Build
    runs-on: macos-12

    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Install Theos
        uses: Randomblock1/theos-action@v1.1
      - name: Build IPA
        run:  bash ipabuild.sh
      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: Geranium - Extract zip
          path: /Users/runner/work/${{github.event.repository.name}}/${{github.event.repository.name}}/build/Geranium.tipa
      - name: Clean up build
        run: rm -rf build
